[nodes]
node0: _ radius=0.1 angle=2
node1: _ radius=0.2 angle=3
node2: _ radius=0.30000000000000004 angle=4
node3: _ radius=0.4 angle=5
[switches]
s1: _
[links]
node0:node1 delay=10ms
node2:node3 delay=10ms
node1:node3 delay=10ms
s1:node0 delay=10ms
s1:node1 delay=10ms
s1:node2 delay=10ms
s1:node3 delay=10ms
