[nodes]
node0: _ radius=0.5 angle=2.6415
node1: _ radius=0.5 angle=2.6415
node2: _ radius=0.5 angle=2.6415
node3: _ radius=0.5 angle=2.6415
node4: _ radius=0.5 angle=2.6415
node5: _ radius=0.5 angle=2.6415
node6: _ radius=0.5 angle=2.6415
node7: _ radius=0.5 angle=2.6415
node8: _ radius=0.5 angle=2.6415
node9: _ radius=0.5 angle=2.6415
node10: _ radius=0.5 angle=2.6415
node11: _ radius=0.5 angle=2.6415
node12: _ radius=0.5 angle=2.6415
node13: _ radius=0.5 angle=2.6415
node14: _ radius=0.5 angle=2.6415
node15: _ radius=0.5 angle=2.6415
node16: _ radius=0.5 angle=2.6415
[links]
node1:node2 delay=10ms
